# Telegram Configuration
TELEGRAM_BOT_TOKEN=7965359383:AAEKjg6Te7URIyKGD0qDHVTipl0zIFUNN8U
TELEGRAM_CHAT_ID=-1003615877489
# Optional: Topic ID for Supergroups (leave empty if not used)
TELEGRAM_TOPIC_ID=72
