# Telegram Configuration
TELEGRAM_BOT_TOKEN=7965359383:AAEKjg6Te7URIyKGD0qDHVTipl0zIFUNN8U
TELEGRAM_CHAT_ID=-1003615877489
# Optional: Topic ID for Supergroups (leave empty if not used)
TELEGRAM_TOPIC_ID=72

# RSS Feeds Configuration
CHECK_INTERVAL=3600
FEEDS_FILE=/app/data/feeds.txt

# Message Format Configuration
INCLUDE_DESCRIPTION=false
DISABLE_NOTIFICATION=false
